total 44
drwxr-xr-x 2 root root 266 Oct 12 08:57 .
drwxr-xr-x 6 root root 142 Oct 12 08:19 ..
-rwxr--r-- 1 root root  35 Oct 12 08:39 0-hello_world
-rwxr--r-- 1 root root  28 Oct 12 08:43 1-confused_smiley
-rwxr--r-- 1 root root  28 Oct 12 08:44 2-hellofile
-rwxr--r-- 1 root root  39 Oct 12 08:45 3-twofiles
-rwxr--r-- 1 root root  35 Oct 12 08:48 4-lastlines
-rwxr--r-- 1 root root  35 Oct 12 08:50 5-firstlines
-rwxr--r-- 1 root root  41 Oct 12 08:52 6-third_line
-rwxr--r-- 1 root root  99 Oct 12 08:55 7-file
-rwxr--r-- 1 root root  36 Oct 12 08:57 8-cwd_state
-rw-r--r-- 1 root root  12 Oct 12 08:55 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Oct 12 08:57 ls_cwd_content
-rw-r--r-- 1 root root 137 Oct 12 08:16 README.md
